spring.jpa.hibernate.ddl-auto=none

logging.level.com.coursera=ERROR
logging.level.org.springframework=INFO


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vaibhav@gmail.com
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true