spring.jpa.hibernate.ddl-auto=none

logging.level.com.coursera=ERROR
logging.level.org.springframework=INFO

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vg566556@gmail.com
spring.mail.password=DEC(7RNNxJiDpu23h46SOQNiv2a/VVfU9lEgj/kSfkYKsoc=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true