
spring.datasource.url=jdbc:h2:mem:coursera
spring.datasource.username=coursera
spring.datasource.password=DEC(hyPHAkLvjTR1K1nL3WpTKOoSwKh8QHcu)
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true