
spring.datasource.url=jdbc:mysql://localhost:3306/coursera
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect