
spring.datasource.url=jdbc:mysql://db4free.net:3306/courseenrproj
spring.datasource.username=courseenrproj
spring.datasource.password=bde964d7
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.keepaliveTime=240000