server.port=6266
server.servlet.context-path=/coursera
spring.application.name=coursera

spring.profiles.active=imdb,dev

spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true

spring.thymeleaf.cache=false

management.endpoints.web.exposure.include=*